<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="||U3#nnz=OS+OLfYTJ+=">mySprite</variable><variable type="KIND_SpriteKind" id="+5Wb|pTXkf2@QN8Z#5_W">Player</variable><variable type="KIND_SpriteKind" id="xf2x$ks(ZrN;?[w*(dq8">Projectile</variable><variable type="KIND_SpriteKind" id="5i%9yS}x`@/5$p+)`p[]">Food</variable><variable type="KIND_SpriteKind" id="9]+hFthmJVXq;}Fv=aWj">Enemy</variable></variables><block type="pxt-on-start" id=".S.KBq(Zc*H4)_0H}MnG" x="10" y="10"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="71!h7]2oC6!{ViA0wN[;"><value name="img"><shadow type="background_image_picker" id="YI-,Dp.X?QJaS:h=:ST^"><field name="img">assets.image`black`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="set_current_tilemap" id="IT1[[h(gT_~GHC5{SM?Y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/wI]%oAcAwRY()3t5Y0Y"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="variables_set" id="=(0~^8Q4SfoM9(n*i+|@"><field name="VAR" id="||U3#nnz=OS+OLfYTJ+=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@yhSf^BFHrfHer2kBtL3"><value name="img"><shadow type="screen_image_picker" id="2NrL5DQvG|C}?hJs3ssE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c c c . 
. . . . . . . . . c c c c c c c 
. . . . . . . . . c c c c c c c 
. . . . e e e e e e c c c c c c 
. . . e e e e e e e e c c c c . 
. . . e e e e e e e e e . . . . 
. . . e e e e e e e e e . . . . 
. . . . e e e e e e e . . . . . 
. . . . . e . . . . e . . . . . 
. . . . . e . . . . e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2NrL5DQvG|C}?hJs3ssE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5-^Z^5V(w):0j=?r~mlr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Z/~5O|BL6DeoZj{,3y{a"><value name="sprite"><block type="variables_get" id="|=_yyHT){6jOP?a:TDaz"><field name="VAR" id="||U3#nnz=OS+OLfYTJ+=">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="cSda$Ni;=y2LPI@nLm6="><field name="index">31</field></shadow></value><value name="y"><shadow type="positionPicker" id="qv0rOmw8%U1YzhW=?#J%"><field name="index">220</field></shadow></value><next><block type="game_control_sprite" id="YN=*8t6o8prESaO0l^`y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="NW_DKrZ7HElu]ammF6,^"><field name="VAR" id="||U3#nnz=OS+OLfYTJ+=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rMjuTD7S4_;pV(@2H0UL"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0:N@W;P~|uO#!J6m%B}B"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="jn5oj_/!:^tRY,BVj5e:"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="B}BRe?(7=^=3GlbDV@O~"><field name="VAR" id="||U3#nnz=OS+OLfYTJ+=">mySprite</field></block></value><value name="value"><shadow type="math_number" id="s`YZlH|-(=L1c$mI`Y]E"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="lDq^m3a(04[*!jSnj0B-"><value name="sprite"><block type="variables_get" id="7tP+EmpKXaf|,q6ziRMq"><field name="VAR" id="||U3#nnz=OS+OLfYTJ+=">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=".dk~+(b~^^x9zsuS}0G{" x="10" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="DK]VsB~~cfj}~:7)Ve|["><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="mCar?{@ivWlz7gi%TQIz"><field name="VAR" id="||U3#nnz=OS+OLfYTJ+=">mySprite</field></block></value><value name="value"><shadow type="math_number" id="Jld9qwL8_c#6u8xH$?4D"><field name="NUM">-150</field></shadow></value></block></statement></block></xml>