<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="+5Wb|pTXkf2@QN8Z#5_W">Player</variable><variable type="KIND_SpriteKind" id="xf2x$ks(ZrN;?[w*(dq8">Projectile</variable><variable type="KIND_SpriteKind" id="5i%9yS}x`@/5$p+)`p[]">Food</variable><variable type="KIND_SpriteKind" id="9]+hFthmJVXq;}Fv=aWj">Enemy</variable><variable id="||U3#nnz=OS+OLfYTJ+=">mySprite</variable><variable id="T:+ocH8h9.}hH|gHN`@o">LastPressed</variable><variable id="6N$C!+UVraSZ#nhpTZp:">TimebetweenPresses</variable></variables><block type="pxt-on-start" id=".S.KBq(Zc*H4)_0H}MnG" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="71!h7]2oC6!{ViA0wN[;"><value name="img"><shadow type="background_image_picker" id="YI-,Dp.X?QJaS:h=:ST^"><field name="img">assets.image`black`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="set_current_tilemap" id="IT1[[h(gT_~GHC5{SM?Y"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="/wI]%oAcAwRY()3t5Y0Y"><field name="tilemap">tilemap`level_1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="variables_set" id="=(0~^8Q4SfoM9(n*i+|@"><field name="VAR" id="||U3#nnz=OS+OLfYTJ+=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="@yhSf^BFHrfHer2kBtL3"><value name="img"><shadow type="screen_image_picker" id="2NrL5DQvG|C}?hJs3ssE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . c c c c c c . 
. . . . . . . . . c c c c c c c 
. . . . . . . . . c c c c c c c 
. . . . e e e e e e c c c c c c 
. . . e e e e e e e e c c c c . 
. . . e e e e e e e e e . . . . 
. . . e e e e e e e e e . . . . 
. . . . e e e e e e e . . . . . 
. . . . . e . . . . e . . . . . 
. . . . . e . . . . e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2NrL5DQvG|C}?hJs3ssE"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5-^Z^5V(w):0j=?r~mlr"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Z/~5O|BL6DeoZj{,3y{a"><value name="sprite"><block type="variables_get" id="|=_yyHT){6jOP?a:TDaz"><field name="VAR" id="||U3#nnz=OS+OLfYTJ+=">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="cSda$Ni;=y2LPI@nLm6="><field name="index">32</field></shadow></value><value name="y"><shadow type="positionPicker" id="qv0rOmw8%U1YzhW=?#J%"><field name="index">185</field></shadow></value><next><block type="game_control_sprite" id="YN=*8t6o8prESaO0l^`y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="NW_DKrZ7HElu]ammF6,^"><field name="VAR" id="||U3#nnz=OS+OLfYTJ+=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rMjuTD7S4_;pV(@2H0UL"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0:N@W;P~|uO#!J6m%B}B"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="jn5oj_/!:^tRY,BVj5e:"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="B}BRe?(7=^=3GlbDV@O~"><field name="VAR" id="||U3#nnz=OS+OLfYTJ+=">mySprite</field></block></value><value name="value"><shadow type="math_number" id="s`YZlH|-(=L1c$mI`Y]E"><field name="NUM">500</field></shadow></value><next><block type="camerafollow" id="lDq^m3a(04[*!jSnj0B-"><value name="sprite"><block type="variables_get" id="7tP+EmpKXaf|,q6ziRMq"><field name="VAR" id="||U3#nnz=OS+OLfYTJ+=">mySprite</field></block></value><next><block type="variables_set" id="fv8KIXj/c]Gtaiupx[7:"><field name="VAR" id="T:+ocH8h9.}hH|gHN`@o">LastPressed</field><value name="VALUE"><shadow type="math_number" id="dM=]2`dyU)`E?.l8aT(-"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Kp):Y_{.0p)kfcfggc.,"><field name="VAR" id="6N$C!+UVraSZ#nhpTZp:">TimebetweenPresses</field><value name="VALUE"><shadow type="math_number" id="c/CJE%`vgNpPTZ2947hJ"><field name="NUM">600</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="BB]X*o0.kmM(`R]O|2gR" x="670" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$,pq;*u/GMu$Eo#xY;X0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ZB(,j@)V*sY7.y0upwRz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oR!mG%bO2mR_kPcxw#ki"><field name="tile">assets.tile`memory_1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8dr{Z4v*GAIiGJ+V.6E^"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="{bv+:d#8#L?$]N.bG:Uz"><value name="tile"><shadow type="tileset_tile_picker" id="jjW!f[|))8xXQ2h)I|ES"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="dC+Zf5LMB,F8NleUwsO."><value name="col"><shadow type="math_number" id="o+ETu3m2r@^xIS_iWi?4"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="$ev)Wu7L)=Q)}?cvifhB"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="X+^1BGM86REsjdpW}J5*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="QBq]?8A%h4F[/xGT9kn^"><value name="value"><shadow type="math_number" id="v*URS!XguVkZ4OQVr?k$"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="9Tfdk$!}nEQGeMy6Fe`}" x="670" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_}_k-@K$;u=}ie+{VK{?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@}Y?/(][Rxw{;#Tf(KJD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="o$kf}/D.T}0@*`~{f{5:"><field name="tile">assets.tile`memory_2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=".n:t4S/xhD@arWp/|6B/"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="]]p^9LHd)}3R$9mYJxBj"><value name="tile"><shadow type="tileset_tile_picker" id=",82rZ,NE6G6=*K#-!Upl"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id=".KPl!g*A!F;zPtTR~/zi"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="G[08?.0dnW1s|%}6Ecp@"><value name="value"><shadow type="math_number" id="@}h$db@,!PxY5,5VTEb!"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id=".dk~+(b~^^x9zsuS}0G{" x="-10" y="610"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="dqx=O]K4PU}ievJkAtKB"><value name="IF0"><shadow type="logic_boolean" id=".^DU(4CgrKek.~]%Gl}6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q@R$BK6K2IzmH`{^kc*5"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="o6u%2=RKwX{|_GBOrdj@"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="aMf45`kabEn1pso=h@A="><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="0wZ_/Wv1bum!HVa*}~TD"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="h:6mBFDwpD4m{e]@c1TM"></block></value><value name="B"><shadow type="math_number" id="58DH49]EnkR-?3|)g;8c"><field name="NUM">0</field></shadow><block type="variables_get" id="e=(oBp))M7IdtLko(+$M"><field name="VAR" id="T:+ocH8h9.}hH|gHN`@o">LastPressed</field></block></value></block></value><value name="B"><shadow type="math_number" id="/Aa]!a@G555pb7*RZbfj"><field name="NUM">0</field></shadow><block type="variables_get" id="yW^rd,Y5##k45%zX~UU%"><field name="VAR" id="6N$C!+UVraSZ#nhpTZp:">TimebetweenPresses</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="o9Go.HFF(k3znXH_g[0h"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="7~SOm-b!KnnRXG*1(q7*"><field name="VAR" id="||U3#nnz=OS+OLfYTJ+=">mySprite</field></block></value><value name="value"><shadow type="math_number" id="b}cFBg?iL93,NKosQeT^"><field name="NUM">-150</field></shadow></value><next><block type="variables_set" id="F%gsf3Y{/o=ObspU`)Zu"><field name="VAR" id="T:+ocH8h9.}hH|gHN`@o">LastPressed</field><value name="VALUE"><shadow type="math_number" id="$_W*s[,~hZM90zVp9Oak"><field name="NUM">0</field></shadow><block type="arcade_game_runtime" id="L^UErqSPj5b^qI%`f|=n"></block></value></block></next></block></statement></block></statement></block><block type="spriteshittile" id="CIZe*sfpvS0x[={oi#-7" x="950" y="570"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!,IIdF0s4~v-7y]{}@Yu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%q7IMeDQ+JKfG9/d^?|4"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="6mgo/EwmghW26{REox1q"><field name="tile">assets.tile`memory_3`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=",uMExyi(%nq}S+If2Zp}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="+I60Y;~,[8]LHZ{00BPY"><value name="tile"><shadow type="tileset_tile_picker" id="hZ6~/im(:jK$K7TlMd(u"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="rdNLFw;}ReFkuX@(=v0K"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeScoreBy" id="/8thg]Qs`0[xDEbWX]z#"><value name="value"><shadow type="math_number" id="lo`LfMI3q[9mw4?]*ONQ"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="i|AvigiR6k*,hJThMWi|" disabled="true" x="121" y="834"><field name="VAR" id="||U3#nnz=OS+OLfYTJ+=">mySprite</field></block><block type="spriteshittile" id="${[|B,[l$-VNTo$ssA9b" x="950" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="DUU!AdZtQbV*u1`EsvY8"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KYRJ,#T/$4C04:@ulXPz"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="qG(A+tRS~D7*3jFmgur1"><field name="tile">assets.tile`mine`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="4@%8aBBOZ[+IChiL12sI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="6Io_.zLd$%+DHH55[hLN"><value name="tile"><shadow type="tileset_tile_picker" id="mK6wk)h-|)Yc~[K3(/(8"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="vq?z(!iVSvXIp4!K4Y4*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="hudChangeLifeBy" id="O4fyAF|g5JQR.N;JRsUb"><value name="value"><shadow type="math_number" id="`5JeI4}jCp_HnUMSTI5#"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>